<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/layout_parent_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/wizard_contents_padding_horizontal"
        android:paddingTop="@dimen/wizard_contents_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_unit_x2">

            <ImageView
                android:id="@+id/enter_serial_welcome_title"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="@dimen/grid_unit_x5"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:src="@drawable/logo_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/layout_top"
            style="@style/WizardTextBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_unit_x4"
            android:layout_marginBottom="@dimen/grid_unit_x1"
            android:gravity="center_horizontal"
            tools:text="@string/flavored__enter_serial_body" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_unit_x4"
            android:gravity="center_vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/grid_unit_x1"
                android:layout_weight="1"
                app:endIconMode="clear_text"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_key_outline"
                app:startIconTint="?attr/colorOnBackground">

                <ch.threema.app.ui.ThreemaTextInputEditText
                    android:id="@+id/license_key"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:hint="@string/enter_serial_hint"
                    android:imeOptions="actionGo|flagNoPersonalizedLearning"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:singleLine="true" />

                <requestFocus />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/unlock_button"
                style="@style/Threema.MaterialButton.Icon.Circle.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:clickable="false"
                android:contentDescription="@string/send"
                android:elevation="0dp"
                android:enabled="false"
                app:icon="@drawable/ic_arrow_right"
                tools:enabled="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/unlock_state"
            style="@style/WizardTextBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_unit_x1"
            android:paddingHorizontal="@dimen/grid_unit_x1"
            android:textColor="?attr/colorError"
            tools:text="@string/invalid_input" />

    </LinearLayout>

</ScrollView>
