<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/grid_unit_x2">

                <TextView
                    android:id="@+id/wizard_welcome"
                    style="@style/WizardTextHeadlineLargeEmphasized"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/new_wizard_restore_id_backup" />

                <TextView
                    android:id="@+id/id_export_title"
                    style="@style/WizardTextLabelLargeEmphasized"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_unit_x5"
                    android:text="@string/restore_id_string_label" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_export_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_unit_x0_5"
                    app:endIconDrawable="@drawable/ic_qr_code_scan"
                    app:endIconMode="custom">

                    <ch.threema.app.ui.ThreemaTextInputEditText
                        android:id="@+id/id_export"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone|flagNoPersonalizedLearning"
                        android:inputType="textNoSuggestions|textMultiLine|textImeMultiLine|textCapCharacters"
                        android:maxLength="129"
                        android:nextFocusDown="@+id/password"
                        android:singleLine="false"
                        android:minLines="2"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/id_export_explain"
                    style="@style/WizardTextBodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_unit_x0_5"
                    android:text="@string/restore_id_hint" />

                <TextView
                    android:id="@+id/enter_password_explain"
                    style="@style/WizardTextLabelLargeEmphasized"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_unit_x3"
                    android:text="@string/password_hint" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_unit_x0_5"
                    android:hint="@string/password_hint"
                    app:counterEnabled="false"
                    app:errorEnabled="false"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <ch.threema.app.ui.ThreemaTextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone|flagNoPersonalizedLearning"
                        android:inputType="textPassword|textNoSuggestions"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ch.threema.app.ui.interop.TextButtonPrimaryXml
                android:id="@+id/wizard_cancel_compose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/grid_unit_x1"
                android:layout_weight="1"
                app:textButtonPrimary_text="@string/cancel" />

            <ch.threema.app.ui.interop.ButtonPrimaryXml
                android:id="@+id/wizard_finish_compose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:buttonPrimary_text="@string/restore" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
