<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_button_media_attach"
    android:descendantFocusability="blocksDescendants"
    android:duplicateParentState="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/grid_unit_x0_5"
    android:paddingVertical="@dimen/grid_unit_x0_25">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_attach_popup_action_icon_size"
        android:layout_height="@dimen/image_attach_popup_action_icon_size"
        android:background="@drawable/circle_status_icon_color"
        android:importantForAccessibility="no"
        android:padding="@dimen/grid_unit_x1_5"
        app:tint="?attr/colorOnSurface"
        tools:src="@drawable/ic_location_pin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_unit_x0_5"
        android:breakStrategy="simple"
        android:ellipsize="end"
        android:gravity="center"
        android:hyphenationFrequency="normal"
        android:importantForAccessibility="no"
        android:lineSpacingMultiplier="0.9"
        android:maxLines="2"
        android:textAppearance="@style/MediaAttachButtonLabel"
        tools:text="@string/attach_location" />

</LinearLayout>
