<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scooter"
            style="@style/WizardTextBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wizard_paragraph_height"
            android:gravity="center_horizontal"
            android:text="@string/new_wizard_link_mobile" />

        <Spinner
            android:id="@+id/country_spinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_unit_x3"
            android:background="@drawable/shape_spinner"
            android:focusable="true"
            android:minHeight="56dp"
            android:paddingStart="@dimen/grid_unit_x1"
            android:paddingEnd="@dimen/grid_unit_x4"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:id="@+id/phone_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_unit_x1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wizard_prefix_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/grid_unit_x0_25"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_call_outline">

                <ch.threema.app.ui.ThreemaTextInputEditText
                    android:id="@+id/wizard_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="+"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:minWidth="100dp"
                    android:nextFocusForward="@+id/wizard_phone"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wizard_phone_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:hintEnabled="false">

                <ch.threema.app.ui.ThreemaTextInputEditText
                    android:id="@+id/wizard_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_wizard_hint_mobile_number"
                    android:inputType="phone"
                    android:nextFocusForward="@+id/wizard_email" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/preset_phone_text"
            style="@style/WizardTextBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_unit_x4"
            android:drawablePadding="@dimen/grid_unit_x1_5"
            android:gravity="center_vertical"
            android:padding="@dimen/grid_unit_x1"
            android:singleLine="true"
            android:text="@string/linked"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_call_outline"
            app:drawableTint="?attr/colorOnBackground"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wizard_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_unit_x2"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_email_outline">

            <ch.threema.app.ui.ThreemaTextInputEditText
                android:id="@+id/wizard_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/new_wizard_hint_email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/preset_email_text"
            style="@style/WizardTextBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_unit_x3"
            android:drawablePadding="@dimen/grid_unit_x1_5"
            android:gravity="center_vertical"
            android:padding="@dimen/grid_unit_x1"
            android:singleLine="true"
            android:text="@string/linked"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_email_outline"
            app:drawableTint="?attr/colorOnBackground"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/disabled_by_policy"
            style="@style/WizardTextBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_unit_x2"
            android:gravity="center_horizontal"
            android:text="@string/disabled_by_policy"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</ScrollView>
